body{
  margin: 0;
}

/* HEADER */
header{
  width: 100%;
  background-color: black;
  height: 3em;
}

.abstract-div{
  color: white;
  position: relative;
  margin-left: 5em;
  font-family: Arial, Helvetica, sans-serif;
}

.abstract-div p{
  display: inline-block;
}

.abstract-p{
  padding-right: 0.5em;
  border-right: 1px solid white;
  font-weight: 600;
}

.help-center-p{
  padding-left: 0.3em;
}

.buttons-div{
  position: absolute;
  top: 10px;
  right: 5em;
}

.request-button{
  background-color: black;
  border: 1px solid white;
  color: white;
  padding: 0.5em;
  border-radius: 8px;
  font-weight: 600;
}

.sign-in-button{
  color: white;
  background-color: #4C5FD5;
  padding: 0.5em;
  border-radius: 8px;
  border: none;
  font-weight: 600;
}

/* HEADER */

#search-section{
  width: 100%;
  background-color: #dadbf1;
  margin-top: -1.8em;
  text-align: center;
  height: 9em;
  position: relative;
}

.search-p{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1.8em;
  position: relative;
  top: 1em;
}

.search-input{
  width: 52%;
  height: 2em;
  font-size: 0.8em;
  border: 1px solid gray;
}

.search-input::placeholder{
  font-size: 0.8em;
  padding-left: 0.6em;
  opacity: 0.5;
}

.search-input::after{
  padding-left: 2em;
}

.arrow-img{
  opacity: 0.5;
  position: relative;
  right: 1.7em;
  top: 0.3em
}

/* MAIN */

#main{
  width: 55%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3em;
  padding-top: 8em;
  padding-bottom: 2em;
  height: 30em auto;
}

.sub-section-imgs{
  width: 5em;
  height: 5em;
}

.img-div,
.text-div,
.empty{
  display: inline-block;
  vertical-align: top; 
}

.img-div{
  width: 20%;
}
.empty{
  width: 5%;
}
.text-div{
  width: 55%;
}

.text-div p:first-of-type{
  font-size: 1.1em;
}

a{
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.7em;
  color: #e6e4e4c7;
}


/* FOOTER */

.footer{
  background-color: black;
  color: white;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: relative;
}

.footer-div-common{
  display: block;
  height: 200px;
  text-align: center;
  line-height: 2px;
}
.footer-div-common p:first-child{
  padding-bottom: 0.5em;
}

.footer div:first-child{
  text-align: right;
}

.footer div:last-child{
  text-align: left;
}

.k2hv{
  margin: 0;
  text-align: center;
  background-color: black;
}
.k2hv a{
  color: gold;
  font-size: large;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}



@media only screen and (max-width: 1050px) {
  #main{
    width: 75%;
  }
  .img-div{
    width: 10%;
  }
  .empty{
    width: 15%;
  }
  .text-div{
    width: 55%;
  }
}

@media only screen and (max-width: 800px) {
  #main{
    width: 85%;
  }
  .img-div{
    width: 7%;
  }
  .empty{
    width: 30%;
  }
  .text-div{
    width: 55%;
  }
}

@media only screen and (max-width: 530px) {
  #main{
    width: 95%;
    grid-template-columns: 1fr;
  }

  .img-div{
    width: 20%;
    padding-left: 5em;
  }
  .empty{
    width: 10%;
  }
  .text-div{
    width: 30%;
  }

}

@media only screen and (max-width: 520px) {
  #main{
    width: 95%;
    grid-template-columns: 1fr;
  }
  .img-div{
    width: 20%;
  }
  .empty{
    width: 10%;
  }
  .text-div{
    width: 30%;
  }

  header{
    display: none;
  } 

  .footer{
    grid-template-columns: 1fr;
    display: block;
    height: auto;
  }
  .footer div:first-child{
    text-align: center;
    padding-top: 3em;
  }
  
  .footer div:last-child{
    text-align: center;
  }

  .resources-div,
  .community-div,
  .footer div:last-child{
    margin-top: -3em;
  }
}